@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

:root {
  text-align: center;
  font-weight: 400;
  --darkest-green: #064f46;
  --darker-green: #063633;
  --blue-color: #247b7b;
  --light-blue: #62acb3;
  --lightest-grey: #dff2d8;

  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-4: #2d8f85;
  --clr-5: #637c54;

}
.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-style: normal;
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}



body{
  /* background: linear-gradient(135deg, var(--light-blue), var(--lightest-blue)); */
  background-color: var(--clr-1);
  /* width: 100%; */
}
h1 {
  font-size: 3.0em;
  /* line-height: 1.1; */
} 
h2 {
  font-size: 2.0em;
  /* line-height: 1.1; */
}
h4 {
  font-size: 1.3em;
  /* line-height: 1.1; */
} 

/* header Styling */
.header-container {
  margin-top: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 35px;
  width: 50%;
  z-index: 1000;
  background-color: var(--lightest-grey); /* Adjust the opacity value as needed */
  /* box-shadow: 0 2px 4px rgba(29, 7, 109, 0.1); */
  opacity: .8; /* Make the header translucent */

}
.header-container ul{
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
  margin-left: -27px;
  
}
.header-container ul li{
  font-size: 14px;
  font-weight: 600;
}
.header-container ul li a:hover,
.header-container ul li.active a {
  color: #0d0338; /* Adjust as needed */
  text-decoration: underline;
  text-underline-offset: 6px;
}
.header-container a { 
  text-decoration: none;
  color: #000000; /* Adjust text color as needed */
  /* padding: 8px 16px; */
  /* display: block; */
}

/* Home page styling */

.home-page{
  height: 100vh;
  margin-top: 60px;
  padding-top: 50px;
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  min-height: 75vh;
  padding-bottom: 30px;
}
.name-pic{
  padding: 40px 0 20px 30px ;
  min-width: 65vw;
  max-width: 65vw;
  max-height: 57%;
  border-radius: 30px;
  /* background-color: #fff250; */
  color: var(--darkest-blue);
  background: linear-gradient(135deg, white, var(--light-blue));
  
}
.name-pic h4{
  text-align: left;
  margin-top: 80px;
}
.front-name p{
  font-size: 15px;
  text-align: left;
  margin-top: -40px;
}
.front-intro{
  display: flex;

}
.name-pic img{
  /* max-width: 50px; */
  width: 120px;
  height: 120px;
  border-radius: 50%; 
  padding-right: 30px;
}
.two-liner{
  max-width: 35vw;
  min-width: 22vw;
  max-height: 61%;
  border-radius: 30px;
  /* background-color: rgb(0, 0, 0); */
  background: linear-gradient(to top, white, var(--light-blue));
  color: var(--darkest-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0 ;
}
.accordians-container{
  padding: 0px 30px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.accordians-container h3{
  font-weight: 600;
}
.read-more{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 30px;
  /* border: #353030 1px solid; */
  
  cursor: pointer;
}
.read-more p{
  font-weight: 600;
}
.read-more a{
  text-decoration: none;
  color: black
}
.read-more:hover {
  background-color: var(--lightest-blue);
  transform: scale(1.1, 1.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  transition-delay: 0.1s;

}

.home-animate-box{
  /* aspect-ratio: 1 / 1.5; */
  /* background: var(--clr-1); */
  /* border-radius: inherit; */
  position: relative;
}
.home-animate-box::before,
.home-animate-box::after {
  content: "";
  position: absolute;
  inset: -0.2rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 3s linear infinite;
}

.home-animate-box::after {
  filter: blur(0.7rem);
}


/* Projects Section */
.project-page {
  padding: 30px;
  /* background-color: rgb(54, 206, 160); */
  display: flex;
  justify-content: center;
  /* background: linear-gradient(135deg,  #000000, rgb(105, 102, 102)); */
  /* color: #5fff3f; */
}
.project-container {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.project-title {
  position: sticky;
  top: 20px; 
  align-self: flex-start;
  margin-right: 20px;
  font-size: 100px;
  line-height: 1;
}
.project-big-font{
  text-decoration: underline 6px var(--lightest-blue);
  text-underline-offset: 20px;
  text-align: left;
  padding-bottom: 0px;
  padding-top: 40px;
  /* color: transparent; */
  -webkit-text-stroke-width: 3px; /* Define the stroke width */
  -webkit-text-stroke-color: white;
}
.project-small-font {
  font-size: 25px;
  line-height: 1;
  padding-top: 0px;
  color: white;
}
.project-paper{
  padding-left: 100px;
}
.project-2 {
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  justify-self: center;
  width: 75%;
  min-height: 100%;
  background: linear-gradient(to top, var(--light-blue),white);
  box-shadow: rgb(53, 81, 136) 0px 5px 12px;
  padding-bottom: 20px;
  color: rgb(0, 0, 0);
}
.project-2 img{
  padding: 10px 10px 0 0;
  border-radius: 15px;
  width: 80%;
  height: 250px;
}
.project-2 h3{
  font-size: 28px;
  font-weight: 600;
}
.project-2 p{
  font-size: 18px;
  font-weight: 400;
  font-weight: 600;
}
.line {
  width: 80%;
  align-self: center;
  height: 2px; 
  background-color: #070049; 
  margin: 10px auto; 
}

.project-animate-box{
  /* aspect-ratio: 1 / 1.5; */
  /* background: var(--clr-1); */
  /* border-radius: inherit; */
  position: relative;
}
.project-animate-box::before,
.project-animate-box::after {
  content: "";
  position: absolute;
  inset: -0.2rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 3s linear infinite;
}

.project-animate-box::after {
  filter: blur(0.7rem);
}

/* Experience Section styling */

.expSkills-container{
  padding-top: 30px;
  height: 90vh;
  display: flex;
  padding-left: 60px;
  padding-right: 40px;
  justify-content: space-between;
  min-height: 75vh;
  padding-bottom: -30px;
  align-items: center;
}
.exp-profile img{
  width: 280px;
  border-radius: 5px;
}
.exp-profile p{
  font-size: 30px;
  color: white;
}
.exp-profile h3{
  font-size: 20px;
  color: white;
  margin-top: -15px;
}
.job-line{
  height: 70%;
  width: 3px;
  background-color: #ffffff;
}
.roles-ul{
  max-width: 55vw;
  margin-top: -20px;
}
.roles-ul h3{
  text-align: left;
  font-size: 30px;
  color: white;
  margin-top: -50px;
  margin-bottom: 60px;
}
.roles-ul ul{
  font-size: 22px;
  text-align: left;
  color: white;
}
.roles-ul ul li h5{
  font-weight: 550;
}
.typing-role{
  text-align: left;
  font-size: 50px;
  /* color: var(--darkest-blue); */
  margin-top: -50px;
}
.typing-role span.red {
  color: rgb(250, 201, 127);
}
.typing-role span.green {
  color: rgb(126, 245, 96);
}

/* Skills styling */

.skills-section{
  min-height: 100vh;
  margin-top: 30px;
  /* padding: top 80px; */
}
.skills-container{
  display: flex;
}
.skill-head{
  padding-top: 10px;
  font-size: 65px;
  /* color: var(--dark-blue); */
  text-align: left;
  -webkit-text-stroke-width: 1px; /* Define the stroke width */
  -webkit-text-stroke-color: #5dd9c1;
  text-decoration: underline 5px solid;
  text-underline-offset: 15px;
}
.skill-categories{
  margin-top: 18px;
  padding: 20px;
  font-weight: 600;
  width: 350px;
  border-right: 4px solid #ffffff;
  /* position: absolute; */
  height: 100%;
  /* overflow-y: auto; */
  text-align: left;
}
.category {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  padding: 15px;
  background-color: white;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  transition: background-color 0.3s;
  color: var(--darkest-blue);
}
.category:hover, .category.active {
  background-color: var(--blue-color);
  color: #e0e1dd;
}
.skills-content {
  align-items: center;
  padding-top: 60px;
  margin-left: 50px;
  display: flex;
  gap: 15px;
}
.skill-card{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 40vh;
  width: 20vw;
  margin-top: -80px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transition-delay: 0.1s;
}
.skill-card h3{
  font-size: 20px;
  text-decoration: underline 2px;
  text-underline-offset: 3px;
}
.skill-card:hover{
  background-color: var(--dark-blue);
  transform: scale(1.1, 1.1);
  /* color: #ccc; */
}
.skill-card:hover h3{
  color: var(--lightest-grey);
}
.skill-box {
  /* background-color: #f0f0f0; */
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  display: inline-block; /* Display inline block for skill boxes to align properly */
  background-color: #70e7db;
  margin: 3px;
}

/* Contact section styling */
.contacts-section{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.contact-container{
  width: 600px;
  min-height: 60%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  border-radius: 40px;
  box-shadow: 0 4px 30px rgba(228, 79, 79, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.contact-container img{
  max-height: 350px;
}
.contact-content h3{
  font-size: 1.8em;
  padding-top: 0;
  color: var(--lightest-grey);
}
.contact-form{
  display: flex;
  gap: 15px;
}
.contact-details {
  list-style: none;
  /* padding: 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-details li{
  width: 100px;
  background-color: rgb(174, 208, 214);
  border: 2px solid rgba(58, 55, 55, 0.322);
  align-items: ce nter;
  justify-content: space-between;
  padding: 12px;
  height: 20px;
  border-radius: 14px;
}
.contact-details li:hover {
  background-color: rgb(174, 208, 214);
  transform: scale(1.1, 1.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  transition-delay: 0.1s;

}

.contact-details li a {
  color: rgb(0, 0, 0);
  
}

.contact-details li a:hover {
  text-decoration: underline;
}



